<NML=1.0>
<Scene=
	<ScriptUnit=
		<Script="scriptapp/scene.nut">
		<Class="Scene">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="work_camera">
				<UId=0>
				<ProxyFlag=4>
				<Active>
				<ToolSpecific>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-85.331261>
						<Y=-9.908108>
						<Z=141.451233>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-82.221733>
						<Y=-11.850071>
						<Z=145.133606>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ZFar=50000.000000>
			>
		>
		<MObject=
			<MItem=
				<Id="enemy">
				<UId=1>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="vectrex_cube">
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="scriptapp/enemy.nut">
					<Class="Enemy">
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<Mass=10.000000>
					<ITensor=
						<R0=
							<X=0.132379>
							<Y=0.000001>
							<Z=0.000027>
						>
						<R1=
							<X=0.000001>
							<Y=0.122044>
							<Z=0.015758>
						>
						<R2=
							<X=0.000027>
							<Y=0.015758>
							<Z=0.992008>
						>
					>
					<Pivot=
						<X=0.000092>
						<Y=0.057824>
						<Z=0.225555>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-82.221733>
						<Y=-11.850071>
						<Z=145.133606>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=-0.087156>
						<Z=0.000000>
						<W=0.996195>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="mesh">
				<UId=2>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.750000>
						<Y=0.750000>
						<Z=0.750000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/ship_feisar.nmg">
			>
		>
	>
	<Links=
		<Link=
			<Item=2>
			<Link=1>
		>
	>
	<Skins>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.184314>
			<Y=0.184314>
			<Z=0.184314>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<CurrentCamera="work_camera">
	<GCollide=
		<UseSAP=1>
		<SAPSize=4096>
	>
	<Tau=
		<ContactIteration=16>
		<ConstraintIteration=16>
		<SleepDelay=0>
		<Frequency=75.000000>
	>
>
