<NML=1.0>
<Scene=
	<Items=
		<MCamera=
			<MItem=
				<Id="camera">
				<UId=0>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.248390>
						<Y=6.524533>
						<Z=-15.409241>
					>
					<Rotation=
						<X=0.293524>
						<Y=-0.028506>
						<Z=0.000000>
					>
					<Scale=
						<X=1.000137>
						<Y=1.000345>
						<Z=0.999813>
					>
					<OrientationQuaternion=
						<X=0.146221>
						<Y=-0.014099>
						<Z=0.002084>
						<W=0.989149>
					>
					<OrientationMatrix=
						<R0=
							<X=0.999594>
							<Y=0.000000>
							<Z=0.028502>
						>
						<R1=
							<X=-0.008246>
							<Y=0.957230>
							<Z=0.289210>
						>
						<R2=
							<X=-0.027283>
							<Y=-0.289327>
							<Z=0.956841>
						>
					>
					<Target=
						<X=-141.997772>
						<Y=-12.171973>
						<Z=1.455427>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ZFar=50000.000000>
				<FStop=100.000000>
				<FocalDistance=17.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="work_camera">
				<UId=1>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-209.931396>
						<Y=27.375872>
						<Z=766.461914>
					>
					<Rotation=
						<X=1.037993>
						<Y=0.754191>
						<Z=-0.000005>
					>
					<OrientationQuaternion=
						<X=0.461160>
						<Y=0.319735>
						<Z=-0.182641>
						<W=0.807307>
					>
					<OrientationMatrix=
						<R0=
							<X=0.728823>
							<Y=-0.000003>
							<Z=-0.684703>
						>
						<R1=
							<X=0.589788>
							<Y=0.507948>
							<Z=0.627805>
						>
						<R2=
							<X=0.347793>
							<Y=-0.861386>
							<Z=0.370207>
						>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-237.876434>
						<Y=-6.323210>
						<Z=594.208069>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ZFar=50000.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="camera_bak">
				<UId=2>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.079239>
						<Y=16.752703>
						<Z=-24.164059>
					>
					<Rotation=
						<X=0.530996>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=1.000013>
						<Y=1.000310>
						<Z=0.999707>
					>
					<OrientationQuaternion=
						<X=0.262390>
						<Y=0.000000>
						<Z=-0.000000>
						<W=0.964962>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.862303>
							<Z=0.506392>
						>
						<R2=
							<X=0.000000>
							<Y=-0.506392>
							<Z=0.862303>
						>
					>
					<Target=
						<X=-142.867233>
						<Y=-2.449038>
						<Z=3.613560>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ZFar=50000.000000>
				<FStop=15.000000>
				<FocalDistance=36.500000>
			>
		>
		<MObject=
			<MItem=
				<Id="ship">
				<UId=3>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="vectrex_cube">
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="scriptapp/player.nut">
					<Class="Player">
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<Mass=10.000000>
					<ITensor=
						<R0=
							<X=0.132379>
							<Y=0.000001>
							<Z=0.000027>
						>
						<R1=
							<X=0.000001>
							<Y=0.122044>
							<Z=0.015758>
						>
						<R2=
							<X=0.000027>
							<Y=0.015758>
							<Z=0.992008>
						>
					>
					<Pivot=
						<X=0.000092>
						<Y=0.057824>
						<Z=0.225555>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-83.402039>
						<Y=-11.850071>
						<Z=145.133606>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="track">
				<UId=4>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Mesh">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Mesh="meshes/track_mesh_firestar.nmg">
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-3.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/track_mesh_firestar.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="screen">
				<UId=5>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.002365>
						<Y=-0.000004>
						<Z=0.799904>
					>
					<Rotation=
						<X=0.000082>
						<Y=-0.000050>
						<Z=0.000068>
					>
					<Scale=
						<X=0.097947>
						<Y=0.083250>
						<Z=0.100004>
					>
					<OrientationQuaternion=
						<X=0.000041>
						<Y=-0.000025>
						<Z=0.000034>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000068>
							<Z=0.000050>
						>
						<R1=
							<X=-0.000068>
							<Y=1.000000>
							<Z=0.000082>
						>
						<R2=
							<X=-0.000050>
							<Y=-0.000082>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/screen.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="gizmo_2">
				<UId=6>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-142.305603>
						<Y=0.741060>
						<Z=0.000000>
					>
					<Scale=
						<X=3.000000>
						<Y=3.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="mesh">
				<UId=7>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.750000>
						<Y=0.750000>
						<Z=0.750000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/ship_feisar.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="camera_pos">
				<UId=8>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="rail_4">
				<UId=9>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=4.000000>
						<Y=0.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="rail_3">
				<UId=10>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=2.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="rail_2">
				<UId=11>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="rail_1">
				<UId=12>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-2.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="rail_0">
				<UId=13>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-4.000000>
						<Y=0.000000>
						<Z=3.000000>
					>
					<Scale=
						<X=1.000003>
						<Y=1.000000>
						<Z=1.000003>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=-0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="gizmo_1">
				<UId=14>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-142.305603>
						<Y=0.741060>
						<Z=0.000000>
					>
					<Scale=
						<X=3.000000>
						<Y=3.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="gizmo_0">
				<UId=15>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-142.305603>
						<Y=0.741060>
						<Z=0.000000>
					>
					<Scale=
						<X=3.000000>
						<Y=3.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="gizmo_3">
				<UId=16>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-142.305603>
						<Y=0.741060>
						<Z=0.000000>
					>
					<Scale=
						<X=3.000000>
						<Y=3.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="enemy">
				<UId=17>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="vectrex_cube">
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionX">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="scriptapp/enemy.nut">
					<Class="Enemy">
					<ParmList=
						<Parm=
							<Id="motion_offset">
							<Value=10.000000>
						>
						<Parm=
							<Id="track_idx">
							<Value=0>
						>
						<Parm=
							<Id="accel_factor">
							<Value=30.000000>
						>
						<Parm=
							<Id="speed_factor">
							<Value=50.000000>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<Mass=10.000000>
					<ITensor=
						<R0=
							<X=0.132379>
							<Y=0.000001>
							<Z=0.000027>
						>
						<R1=
							<X=0.000001>
							<Y=0.122044>
							<Z=0.015758>
						>
						<R2=
							<X=0.000027>
							<Y=0.015758>
							<Z=0.992008>
						>
					>
					<Pivot=
						<X=0.000092>
						<Y=0.057824>
						<Z=0.225555>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-87.783485>
						<Y=-11.850071>
						<Z=150.041687>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="mesh">
				<UId=18>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.750000>
						<Y=0.750000>
						<Z=0.750000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/ship_feisar.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy">
				<UId=19>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="vectrex_cube">
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="scriptapp/enemy.nut">
					<Class="Enemy">
					<ParmList=
						<Parm=
							<Id="motion_offset">
							<Value=15.000000>
						>
						<Parm=
							<Id="track_idx">
							<Value=4>
						>
						<Parm=
							<Id="accel_factor">
							<Value=40.000000>
						>
						<Parm=
							<Id="speed_factor">
							<Value=60.000000>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<Mass=10.000000>
					<ITensor=
						<R0=
							<X=0.132379>
							<Y=0.000001>
							<Z=0.000027>
						>
						<R1=
							<X=0.000001>
							<Y=0.122044>
							<Z=0.015758>
						>
						<R2=
							<X=0.000027>
							<Y=0.015758>
							<Z=0.992008>
						>
					>
					<Pivot=
						<X=0.000092>
						<Y=0.057824>
						<Z=0.225555>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-80.025620>
						<Y=-11.850071>
						<Z=159.470520>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="mesh">
				<UId=20>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.750000>
						<Y=0.750000>
						<Z=0.750000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/ship_feisar.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy">
				<UId=21>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="vectrex_cube">
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionX">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="scriptapp/enemy.nut">
					<Class="Enemy">
					<ParmList=
						<Parm=
							<Id="motion_offset">
							<Value=20.000000>
						>
						<Parm=
							<Id="track_idx">
							<Value=2>
						>
						<Parm=
							<Id="accel_factor">
							<Value=50.000000>
						>
						<Parm=
							<Id="speed_factor">
							<Value=80.000000>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<Mass=10.000000>
					<ITensor=
						<R0=
							<X=0.132379>
							<Y=0.000001>
							<Z=0.000027>
						>
						<R1=
							<X=0.000001>
							<Y=0.122044>
							<Z=0.015758>
						>
						<R2=
							<X=0.000027>
							<Y=0.015758>
							<Z=0.992008>
						>
					>
					<Pivot=
						<X=0.000092>
						<Y=0.057824>
						<Z=0.225555>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-80.025620>
						<Y=-11.850071>
						<Z=159.470520>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="mesh">
				<UId=22>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.750000>
						<Y=0.750000>
						<Z=0.750000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/ship_feisar.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy">
				<UId=23>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="vectrex_cube">
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="scriptapp/enemy.nut">
					<Class="Enemy">
					<ParmList=
						<Parm=
							<Id="motion_offset">
							<Value=25.000000>
						>
						<Parm=
							<Id="track_idx">
							<Value=3>
						>
						<Parm=
							<Id="accel_factor">
							<Value=70.000000>
						>
						<Parm=
							<Id="speed_factor">
							<Value=90.000000>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<Mass=10.000000>
					<ITensor=
						<R0=
							<X=0.132379>
							<Y=0.000001>
							<Z=0.000027>
						>
						<R1=
							<X=0.000001>
							<Y=0.122044>
							<Z=0.015758>
						>
						<R2=
							<X=0.000027>
							<Y=0.015758>
							<Z=0.992008>
						>
					>
					<Pivot=
						<X=0.000092>
						<Y=0.057824>
						<Z=0.225555>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-80.025620>
						<Y=-11.850071>
						<Z=159.470520>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="mesh">
				<UId=24>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.750000>
						<Y=0.750000>
						<Z=0.750000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/ship_feisar.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy">
				<UId=25>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="vectrex_cube">
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionX">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="scriptapp/enemy.nut">
					<Class="Enemy">
					<ParmList=
						<Parm=
							<Id="motion_offset">
							<Value=30.000000>
						>
						<Parm=
							<Id="track_idx">
							<Value=1>
						>
						<Parm=
							<Id="accel_factor">
							<Value=90.000000>
						>
						<Parm=
							<Id="speed_factor">
							<Value=95.000000>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<Mass=10.000000>
					<ITensor=
						<R0=
							<X=0.132379>
							<Y=0.000001>
							<Z=0.000027>
						>
						<R1=
							<X=0.000001>
							<Y=0.122044>
							<Z=0.015758>
						>
						<R2=
							<X=0.000027>
							<Y=0.015758>
							<Z=0.992008>
						>
					>
					<Pivot=
						<X=0.000092>
						<Y=0.057824>
						<Z=0.225555>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-80.025620>
						<Y=-11.850071>
						<Z=159.470520>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="mesh">
				<UId=26>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.750000>
						<Y=0.750000>
						<Z=0.750000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/ship_feisar.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy">
				<UId=27>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="vectrex_cube">
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="scriptapp/enemy.nut">
					<Class="Enemy">
					<ParmList=
						<Parm=
							<Id="motion_offset">
							<Value=50.000000>
						>
						<Parm=
							<Id="track_idx">
							<Value=2>
						>
						<Parm=
							<Id="accel_factor">
							<Value=110.000000>
						>
						<Parm=
							<Id="speed_factor">
							<Value=75.000000>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<Mass=10.000000>
					<ITensor=
						<R0=
							<X=0.132379>
							<Y=0.000001>
							<Z=0.000027>
						>
						<R1=
							<X=0.000001>
							<Y=0.122044>
							<Z=0.015758>
						>
						<R2=
							<X=0.000027>
							<Y=0.015758>
							<Z=0.992008>
						>
					>
					<Pivot=
						<X=0.000092>
						<Y=0.057824>
						<Z=0.225555>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-80.025620>
						<Y=-11.850071>
						<Z=159.470520>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="mesh">
				<UId=28>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.750000>
						<Y=0.750000>
						<Z=0.750000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/ship_feisar.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy">
				<UId=29>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="vectrex_cube">
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=0>
									>
								>
								<Id="PositionX">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="scriptapp/enemy.nut">
					<Class="Enemy">
					<ParmList=
						<Parm=
							<Id="motion_offset">
							<Value=70.000000>
						>
						<Parm=
							<Id="track_idx">
							<Value=4>
						>
						<Parm=
							<Id="accel_factor">
							<Value=90.000000>
						>
						<Parm=
							<Id="speed_factor">
							<Value=95.000000>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<Mass=10.000000>
					<ITensor=
						<R0=
							<X=0.132379>
							<Y=0.000001>
							<Z=0.000027>
						>
						<R1=
							<X=0.000001>
							<Y=0.122044>
							<Z=0.015758>
						>
						<R2=
							<X=0.000027>
							<Y=0.015758>
							<Z=0.992008>
						>
					>
					<Pivot=
						<X=0.000092>
						<Y=0.057824>
						<Z=0.225555>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-80.025620>
						<Y=-11.850071>
						<Z=159.470520>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="mesh">
				<UId=30>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.750000>
						<Y=0.750000>
						<Z=0.750000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/ship_feisar.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="race_manager">
				<UId=31>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="scriptapp/race_manager.nut">
					<Class="RaceManager">
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="start_line_0">
				<UId=32>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-142.305603>
						<Y=0.741060>
						<Z=0.000000>
					>
					<Scale=
						<X=3.000000>
						<Y=3.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/gizmo.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="start_line_1">
				<UId=33>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-142.305603>
						<Y=0.741060>
						<Z=0.000000>
					>
					<Scale=
						<X=3.000000>
						<Y=3.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/gizmo.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="start_line_2">
				<UId=34>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-142.305603>
						<Y=0.741060>
						<Z=0.000000>
					>
					<Scale=
						<X=3.000000>
						<Y=3.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/gizmo.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="start_line_3">
				<UId=35>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-142.305603>
						<Y=0.741060>
						<Z=0.000000>
					>
					<Scale=
						<X=3.000000>
						<Y=3.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/gizmo.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="start_line_4">
				<UId=36>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-142.305603>
						<Y=0.741060>
						<Z=0.000000>
					>
					<Scale=
						<X=3.000000>
						<Y=3.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/gizmo.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="speed_up">
				<UId=37>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=346.373596>
						<Y=-12.416471>
						<Z=592.635376>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.365492>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=1.000000>
						<Z=0.999999>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.181731>
						<Z=0.000000>
						<W=0.983348>
					>
					<OrientationMatrix=
						<R0=
							<X=0.933948>
							<Y=0.000000>
							<Z=-0.357409>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.357409>
							<Y=0.000000>
							<Z=0.933948>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/speed_up.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="speed_up">
				<UId=38>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-239.676941>
						<Y=-12.416448>
						<Z=572.097168>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.139737>
						<Z=0.000000>
					>
					<Scale=
						<X=0.499999>
						<Y=1.000000>
						<Z=0.999997>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=-0.000928>
					>
					<OrientationMatrix=
						<R0=
							<X=-0.999998>
							<Y=0.000000>
							<Z=0.001856>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.001856>
							<Y=0.000000>
							<Z=-0.999998>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/speed_up.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="speed_up">
				<UId=39>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-239.618073>
						<Y=-12.416448>
						<Z=559.960632>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.139737>
						<Z=0.000000>
					>
					<Scale=
						<X=0.499999>
						<Y=1.000000>
						<Z=0.999997>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=-0.000928>
					>
					<OrientationMatrix=
						<R0=
							<X=-0.999998>
							<Y=0.000000>
							<Z=0.001856>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.001856>
							<Y=0.000000>
							<Z=-0.999998>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/speed_up.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="speed_up">
				<UId=40>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=351.766327>
						<Y=-12.416474>
						<Z=590.567627>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.365492>
						<Z=0.000000>
					>
					<Scale=
						<X=0.506696>
						<Y=1.000000>
						<Z=1.013392>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.181731>
						<Z=0.000000>
						<W=0.983348>
					>
					<OrientationMatrix=
						<R0=
							<X=0.933948>
							<Y=0.000000>
							<Z=-0.357409>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.357409>
							<Y=0.000000>
							<Z=0.933948>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/speed_up.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="speed_up">
				<UId=41>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-245.671478>
						<Y=-12.416448>
						<Z=572.097168>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.139737>
						<Z=0.000000>
					>
					<Scale=
						<X=0.499999>
						<Y=1.000000>
						<Z=0.999997>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=-0.000928>
					>
					<OrientationMatrix=
						<R0=
							<X=-0.999998>
							<Y=0.000000>
							<Z=0.001856>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.001856>
							<Y=0.000000>
							<Z=-0.999998>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/speed_up.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="speed_up">
				<UId=42>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-245.612610>
						<Y=-12.416448>
						<Z=559.960632>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.139737>
						<Z=0.000000>
					>
					<Scale=
						<X=0.499999>
						<Y=1.000000>
						<Z=0.999997>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=-0.000928>
					>
					<OrientationMatrix=
						<R0=
							<X=-0.999998>
							<Y=0.000000>
							<Z=0.001856>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.001856>
							<Y=0.000000>
							<Z=-0.999998>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="meshes/speed_up.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="flicker_light">
				<UId=43>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="scriptapp/light.nut">
					<Class="Light">
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=100.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<DiffuseIntensity=50.000000>
			>
		>
		<Trigger=
			<MItem=
				<Id="speed_up_trigger">
				<UId=44>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Item=
				<Position=
					<X=349.265442>
					<Y=-5.000000>
					<Z=591.662048>
				>
				<Scale=
					<X=20.000000>
					<Y=20.000000>
					<Z=20.000000>
				>
				<OrientationQuaternion=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
				<OrientationMatrix=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=-0.000000>
					>
					<R1=
						<X=-0.000000>
						<Y=1.000000>
						<Z=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<TargetOffsetRotation=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
			>
		>
		<Trigger=
			<MItem=
				<Id="speed_up_trigger">
				<UId=50>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Item=
				<Position=
					<X=-242.639389>
					<Y=-5.000092>
					<Z=566.135803>
				>
				<Scale=
					<X=20.000000>
					<Y=20.000000>
					<Z=20.000000>
				>
				<OrientationQuaternion=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
				<OrientationMatrix=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=-0.000000>
					>
					<R1=
						<X=-0.000000>
						<Y=1.000000>
						<Z=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<TargetOffsetRotation=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
			>
		>
	>
	<Links=
		<Link=
			<Item=0>
			<Link=8>
		>
		<Link=
			<Item=5>
			<Link=0>
		>
		<Link=
			<Item=7>
			<Link=3>
		>
		<Link=
			<Item=8>
			<Link=3>
		>
		<Link=
			<Item=9>
			<Link=3>
		>
		<Link=
			<Item=10>
			<Link=3>
		>
		<Link=
			<Item=11>
			<Link=3>
		>
		<Link=
			<Item=12>
			<Link=3>
		>
		<Link=
			<Item=13>
			<Link=3>
		>
		<Link=
			<Item=18>
			<Link=17>
		>
		<Link=
			<Item=20>
			<Link=19>
		>
		<Link=
			<Item=22>
			<Link=21>
		>
		<Link=
			<Item=24>
			<Link=23>
		>
		<Link=
			<Item=26>
			<Link=25>
		>
		<Link=
			<Item=28>
			<Link=27>
		>
		<Link=
			<Item=30>
			<Link=29>
		>
		<Link=
			<Item=43>
			<Link=3>
		>
	>
	<Skins>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.184314>
			<Y=0.184314>
			<Z=0.184314>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<CurrentCamera="camera">
	<GCollide=
		<UseSAP=1>
		<SAPSize=4096>
	>
	<Tau=
		<ContactIteration=16>
		<ConstraintIteration=16>
		<SleepDelay=0>
		<Frequency=75.000000>
	>
>
