<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=8>
		<Data==97:96@
,**i())è())h())h***é+**é+**i***i&))h'))h)))h+**é())è+**é,**i,**é
+**é'))è())è***i,**i,**é)))h)))è>
	>
	<Polygon=
		<Count=12>
		<BindingCount=36>
		<Data==243:240@
-*******+***-***+***-***-***,*******+***-***.***0***1***+***-***
1***/***.***+***-*******.***/*******-***/***+***********-***+***
/***1*******-***1***-***+*******-***-***1***0*******-***0***,***
-*******-***,***0***.*******-***.*******,*******>
	>
	<PNormal=
		<Count=12>
		<Data==36:36@
©**©**«**«***«**«***«**«*©**©***©**©>
	>
	<VNormal=
		<Count=36>
		<Data==109:108@
©**©**©**©**©**©**«**«**«**«**«**«***«**«**«**«**«**«***«**«**«*
*«**«**«*©**©**©**©**©**©***©**©**©**©**©**©>
	>
	<UV=
		<Count=1>
		<Data==292:288@
******ªi**********ªi******ªi******ªi**ªi******ªi******ªi********
**ªi******ªi******ªi**ªi******ªi******ªi**********ªi******ªi****
**ªi**ªi******ªi******ªi**********ªi******ªi******ªi**ªi******ªi
******ªi**********ªi******ªi******ªi**ªi******ªi******ªi********
**ªi******ªi******ªi**ªi******ªi>
	>
	<Materials=
		<Material=
			<Id="tile_square">
			<Diffuse=
				<X=0.300000>
				<Y=0.300000>
				<Z=0.300000>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Self=
				<X=1.000000>
				<Y=1.000000>
				<Z=1.000000>
			>
			<Glossiness=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="maps/tile_map_square.jpg">
				<UV=0>
				<Channel="Color">
			>
		>
		<Material=
			<Id="Material #11">
			<Diffuse=
				<X=0.209375>
				<Y=0.209375>
				<Z=0.209375>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Self=
				<X=1.000000>
				<Y=1.000000>
				<Z=1.000000>
			>
			<Glossiness=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="maps/tile_map_bonus.jpg">
				<UV=0>
				<Channel="Color">
			>
		>
	>
>
