<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=32>
		<Data==389:384@
g~¦hi~¦èZigée~¦hf~¦hZigém~¦èl~¦èXigém~¦èf~¦hXigéZigif~¦èf~¦hYigi
h~¦èi~¦èYigii~¦hd~¦hXigig~¦hk~¦èh~¦hg~¦hi~¦èm~¦he~¦èXigij~¦hj~¦h
Xigig~¦èh~¦èXigih~¦èg~¦èi~¦hg~¦èj~¦hXigih~¦èi~¦hg~¦hm~¦èi~¦èf~¦è
m~¦èg~¦hh~¦èYigéi~¦èl~¦hZigék~¦èf~¦èYigéi~¦hj~¦hZigég~¦hh~¦èj~¦h
i~¦hg~¦hh~¦hYigic~¦hd~¦hYigil~¦èg~¦èYigii~¦hm~¦èYigii~¦èm~¦hYigé
g~¦hh~¦hYigéh~¦èh~¦hg~¦èi~¦hg~¦hi~¦èi~¦èg~¦èYigém~¦hm~¦èYigée~¦è>
	>
	<Polygon=
		<Count=60>
		<BindingCount=180>
		<Data==1222:1200@
-***G*******+*******-***+***2***G*******-***9***:***-*******-***
-***,***9*******-***G***9***,*******-***,*******G*******-*******
,***-*******-***-***+***********-***+***-***:*******-***:***2***
+*******-***.***/***1*******-***1***0***.*******-***.***F***G***
****-***G***/***.*******-***/***G***2*******-***2***1***/*******
-***1***2***?*******-***?***0***1*******-***0***?***F*******-***
F***.***0*******-***3***F***?*******-***?***4***3*******-***5***
7***8*******-***8***6***5*******-***3***5***6*******-***6***F***
3*******-***?***8***7*******-***7***4***?*******-***4***7***5***
****-***5***3***4*******-***;***=}***>*******-***>***<***;******
*-***6***;***<*******-***<***9***6*******-***9***<***>*******-**
*>***:***9*******-***:***>***=}*******-***=}***8***:*******-***8
***=}***;*******-***;***6***8*******-***?***2***A*******-***A***
@***?*******-***8***B***C*******-***C***:***8*******-***2***:***
C*******-***C***A***2*******-***A***C***B*******-***B***@***A***
****-***@***B***8*******-***8***?***@*******-***D***E***G*******
-***G***F***D*******-***H***6***9*******-***9***I***H*******-***
D***H***I*******-***I***E***D*******-***E***I***9*******-***9***
G***E*******-***F***6***H*******-***H***D***F*******>
	>
	<PNormal=
		<Count=60>
		<Data==182:180@
©**©**«**«***«**«***«**«*©**©*©**©***«**«***«**«*©**©***©**©©**©
**«**«***«**«**©**©***©**©«**«***«**«***«**«*©**©***©**©©**©**«*
*«****«**«*©**©***©**©©**©**«**«***«**«***«**«**©**©>
	>
	<VNormal=
		<Count=180>
		<Data==548:540@
©**©**©**©**©**©**«**«**«**«**«**«***«**«**«**«**«**«***«**«**«*
*«**«**«*©**©**©**©**©**©*©**©**©**©**©**©***«**«**«**«**«**«***
«**«**«**«**«**«*©**©**©**©**©**©***©**©**©**©**©**©©**©**©**©**
©**©**«**«**«**«**«**«***«**«**«**«**«**«**©**©**©**©**©**©***©*
*©**©**©**©**©«**«**«**«**«**«***«**«**«**«**«**«***«**«**«**«**
«**«*©**©**©**©**©**©***©**©**©**©**©**©©**©**©**©**©**©**«**«**
«**«**«**«****«**«**«**«**«**«*©**©**©**©**©**©***©**©**©**©**©*
*©©**©**©**©**©**©**«**«**«**«**«**«***«**«**«**«**«**«***«**«**
«**«**«**«**©**©**©**©**©**©>
	>
	<UV=
		<Count=1>
		<Data==1462:1440@
******ªi**********ªi******ªi******ªi**ªi******ªi******ªi********
**ªi******ªi******ªi**ªi******ªi******ªi**********ªi******ªi****
**ªi**ªi******ªi******ªi**********ªi******ªi******ªi**ªi******ªi
******ªi**********ªi******ªi******ªi**ªi******ªi******ªi********
**ªi******ªi******ªi**ªi******ªi******ªi**********ªi******ªi****
**ªi**ªi******ªi******ªi**********ªi******ªi******ªi**ªi******ªi
******ªi**********ªi******ªi******ªi**ªi******ªi******ªi********
**ªi******ªi******ªi**ªi******ªi******ªi**********ªi******ªi****
**ªi**ªi******ªi******ªi**********ªi******ªi******ªi**ªi******ªi
******ªi**********ªi******ªi******ªi**ªi******ªi******ªi********
**ªi******ªi******ªi**ªi******ªi******ªi**********ªi******ªi****
**ªi**ªi******ªi******ªi**********ªi******ªi******ªi**ªi******ªi
******ªi**********ªi******ªi******ªi**ªi******ªi******ªi********
**ªi******ªi******ªi**ªi******ªi******ªi**********ªi******ªi****
**ªi**ªi******ªi******ªi**********ªi******ªi******ªi**ªi******ªi
******ªi**********ªi******ªi******ªi**ªi******ªi******ªi********
**ªi******ªi******ªi**ªi******ªi******ªi**********ªi******ªi****
**ªi**ªi******ªi******ªi**********ªi******ªi******ªi**ªi******ªi
******ªi**********ªi******ªi******ªi**ªi******ªi******ªi********
**ªi******ªi******ªi**ªi******ªi******ªi**********ªi******ªi****
**ªi**ªi******ªi******ªi**********ªi******ªi******ªi**ªi******ªi
******ªi**********ªi******ªi******ªi**ªi******ªi******ªi********
**ªi******ªi******ªi**ªi******ªi>
	>
	<Materials=
		<Material=
			<Id="tile_square">
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Self=
				<X=1.000000>
				<Y=1.000000>
				<Z=1.000000>
			>
			<Glossiness=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="maps/tile_map_square.jpg">
				<UV=0>
				<Channel="Color">
			>
		>
	>
>
