<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=25>
		<Data==304:300@
**ªé***éXçe]***é***éXçe]*******éXçe]***i***éXçe]**ªi***éXçe]**ªé
**ªèXçå\***é**ªèXçå\******ªèXçå\***i**ªèXçå\**ªi**ªèXçå\**ªé****
*******é***********************i**********ªi**********ªé**ªhXçåÜ
***é**ªhXçåÜ******ªhXçåÜ***i**ªhXçåÜ**ªi**ªhXçåÜ**ªé***iXçeÝ***é
***iXçeÝ*******iXçeÝ***i***iXçeÝ**ªi***iXçeÝ>
	>
	<Polygon=
		<Count=32>
		<BindingCount=96>
		<Data==653:640@
-***0*******/*******-*******0***+*******-***1***+***0*******-***
+***1***,*******-***2***,***1*******-***,***2***-*******-***3***
-***2*******-***-***3***.*******-***5***/***4*******-***/***5***
0*******-***6***0***5*******-***0***6***1*******-***7***1***6***
****-***1***7***2*******-***8***2***7*******-***2***8***3*******
-***:***4***9*******-***4***:***5*******-***;***5***:*******-***
5***;***6*******-***<***6***;*******-***6***<***7*******-***=}**
*7***<*******-***7***=}***8*******-***?***9***>*******-***9***?*
**:*******-***@***:***?*******-***:***@***;*******-***A***;***@*
******-***;***A***<*******-***B***<***A*******-***<***B***=}****
***>
	>
	<PNormal=
		<Count=32>
		<Data==97:96@
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«>
	>
	<VNormal=
		<Count=96>
		<Data==292:288@
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«>
	>
	<UV=
		<Count=1>
		<Data==779:768@
**ªh**ji******ªi******ji******ªi**ªh**ji**ªh**ªi***i**ji**ªh**ªi
**ªh**ji**ªh**ªi***i**ji***i**ªi**ji**ji***i**ªi***i**ji***i**ªi
**ji**ji**ji**ªi**ªi**ji**ji**ªi**ji**ji**ji**ªi**ªi**ji**ªi**ªi
**ªh***i******ji*******i******ji**ªh***i**ªh**ji***i***i**ªh**ji
**ªh***i**ªh**ji***i***i***i**ji**ji***i***i**ji***i***i***i**ji
**ji***i**ji**ji**ªi***i**ji**ji**ji***i**ji**ji**ªi***i**ªi**ji
**ªh**ªh*******i******ªh*******i**ªh**ªh**ªh***i***i**ªh**ªh***i
**ªh**ªh**ªh***i***i**ªh***i***i**ji**ªh***i***i***i**ªh***i***i
**ji**ªh**ji***i**ªi**ªh**ji***i**ji**ªh**ji***i**ªi**ªh**ªi***i
**ªh**********ªh**************ªh**ªh******ªh**ªh***i******ªh**ªh
**ªh******ªh**ªh***i*******i**ªh**ji*******i**ªh***i*******i**ªh
**ji******ji**ªh**ªi******ji**ªh**ji******ji**ªh**ªi******ªi**ªh>
	>
	<Materials=
		<Material=
			<Id="osd_generic">
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Self=
				<X=0.999609>
				<Y=0.987891>
				<Z=0.993823>
			>
			<Glossiness=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="maps/osd_autopilot_off.tga">
				<UV=0>
				<Channel="Color">
			>
			<TextureStage=
				<Index=1>
				<Texture="maps/osd_autopilot_off.tga">
				<UV=0>
				<Channel="Opacity">
			>
		>
	>
>
