<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=35>
		<Data==426:420@
,Lrë**jê÷¶^ÔÔTê**jê÷¶^ÓÔÔé**jê÷¶^**ª^**jê÷¶^×ÔÔi**jê÷¶^ÖÔTj
**jê÷¶^,Lrk**jê÷¶^,Lrë**êé÷6^ÔÔTê**êé÷6^ÓÔÔé**êé÷6^**ª^**êé
÷6^×ÔÔi**êé÷6^ÖÔTj**êé÷6^,Lrk**êé÷6^,Lrë********ÔÔTê********
ÓÔÔé**********ª^********×ÔÔi********ÖÔTj********,Lrk********,Lrë
**êi÷6ÞÔÔTê**êi÷6ÞÓÔÔé**êi÷6Þ**ª^**êi÷6Þ×ÔÔi**êi÷6ÞÖÔTj**êi
÷6Þ,Lrk**êi÷6Þ,Lrë**jj÷¶ÞÔÔTê**jj÷¶ÞÓÔÔé**jj÷¶Þ**ª^**jj÷¶Þ
×ÔÔi**jj÷¶ÞÖÔTj**jj÷¶Þ,Lrk**jj÷¶Þ>
	>
	<Polygon=
		<Count=48>
		<BindingCount=144>
		<Data==981:960@
-***2*******1*******-*******2***+*******-***3***+***2*******-***
+***3***,*******-***4***,***3*******-***,***4***-*******-***5***
-***4*******-***-***5***.*******-***6***.***5*******-***.***6***
/*******-***7***/***6*******-***/***7***0*******-***9***1***8***
****-***1***9***2*******-***:***2***9*******-***2***:***3*******
-***;***3***:*******-***3***;***4*******-***<***4***;*******-***
4***<***5*******-***=}***5***<*******-***5***=}***6*******-***>*
**6***=}*******-***6***>***7*******-***@***8***?*******-***8***@
***9*******-***A***9***@*******-***9***A***:*******-***B***:***A
*******-***:***B***;*******-***C***;***B*******-***;***C***<****
***-***D***<***C*******-***<***D***=}*******-***E***=}***D******
*-***=}***E***>*******-***G***?***F*******-***?***G***@*******-*
**H***@***G*******-***@***H***A*******-***I***A***H*******-***A*
**I***B*******-***J***B***I*******-***B***J***C*******-***K***C*
**J*******-***C***K***D*******-***L***D***K*******-***D***L***E*
******>
	>
	<PNormal=
		<Count=48>
		<Data==146:144@
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«>
	>
	<VNormal=
		<Count=144>
		<Data==438:432@
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«>
	>
	<UV=
		<Count=1>
		<Data==1169:1152@
ÕÔTh**ji******ªi******ji******ªiÕÔTh**jiÕÔTh**ªiÕÔÔh**jiÕÔTh**ªi
ÕÔTh**jiÕÔTh**ªiÕÔÔh**jiÕÔÔh**ªi***i**jiÕÔÔh**ªiÕÔÔh**jiÕÔÔh**ªi
***i**ji***i**ªiÕÔTi**ji***i**ªi***i**ji***i**ªiÕÔTi**jiÕÔTi**ªi
€i**jiÕÔTi**ªiÕÔTi**jiÕÔTi**ªi€i**ji€i**ªi**ªi**ji€i**ªi
€i**ji€i**ªi**ªi**ji**ªi**ªiÕÔTh***i******ji*******i******ji
ÕÔTh***iÕÔTh**jiÕÔÔh***iÕÔTh**jiÕÔTh***iÕÔTh**jiÕÔÔh***iÕÔÔh**ji
***i***iÕÔÔh**jiÕÔÔh***iÕÔÔh**ji***i***i***i**jiÕÔTi***i***i**ji
***i***i***i**jiÕÔTi***iÕÔTi**ji€i***iÕÔTi**jiÕÔTi***iÕÔTi**ji
€i***i€i**ji**ªi***i€i**ji€i***i€i**ji**ªi***i**ªi**ji
ÕÔTh**ªh*******i******ªh*******iÕÔTh**ªhÕÔTh***iÕÔÔh**ªhÕÔTh***i
ÕÔTh**ªhÕÔTh***iÕÔÔh**ªhÕÔÔh***i***i**ªhÕÔÔh***iÕÔÔh**ªhÕÔÔh***i
***i**ªh***i***iÕÔTi**ªh***i***i***i**ªh***i***iÕÔTi**ªhÕÔTi***i
€i**ªhÕÔTi***iÕÔTi**ªhÕÔTi***i€i**ªh€i***i**ªi**ªh€i***i
€i**ªh€i***i**ªi**ªh**ªi***iÕÔTh**********ªh**************ªh
ÕÔTh****ÕÔTh**ªhÕÔÔh****ÕÔTh**ªhÕÔTh****ÕÔTh**ªhÕÔÔh****ÕÔÔh**ªh
***i****ÕÔÔh**ªhÕÔÔh****ÕÔÔh**ªh***i*******i**ªhÕÔTi*******i**ªh
***i*******i**ªhÕÔTi****ÕÔTi**ªh€i****ÕÔTi**ªhÕÔTi****ÕÔTi**ªh
€i****€i**ªh**ªi****€i**ªh€i****€i**ªh**ªi******ªi**ªh>
	>
	<Materials=
		<Material=
			<Id="01 - Default">
			<Diffuse=
				<X=0.017148>
				<Y=0.007852>
				<Z=0.007852>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Self=
				<X=1.004844>
				<Y=1.001471>
				<Z=1.001406>
			>
			<Ambient=
				<X=0.028418>
				<Y=0.009082>
				<Z=0.009082>
			>
			<Glossiness=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
			>
			<ShaderLibrary="default_shaders.nml">
			<Shader="core::vectrex_overlay">
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="maps/screen_overlay_multiply.jpg">
				<UV=0>
				<Channel="Color">
			>
		>
	>
>
